{
  "name": "miaoxing/dev",
  "type": "library",
  "description": "Miaoxing develop scripts",
  "keywords": [
    "miaoxing"
  ],
  "license": "MIT",
  "bin": [
    "bin/miaoxing-php-cs-fixer",
    "bin/miaoxing-phpcs",
    "bin/miaoxing-phpmd",
    "bin/miaoxing-phpmnd",
    "bin/miaoxing-phpstan",
    "bin/miaoxing-phpunit"
  ],
  "require": {
    "php": "^7.2|^8.0",
    "squizlabs/php_codesniffer": "^3.6",
    "mi-schi/phpmd-extension": "^4.3",
    "friendsofphp/php-cs-fixer": "^2.18",
    "phpunit/phpunit": "^8 || ^9",
    "wp-coding-standards/wpcs": "^2.3",
    "povils/phpmnd": "^2.4",
    "miaoxing/phpstan-miaoxing": "^1.0.0"
  },
  "autoload-dev": {
    "psr-4": {
      "MiaoxingTest\\Sniffs\\": "tests"
    }
  },
  "scripts": {
    "phpcs:config": [
      "./vendor/bin/phpcs --config-set installed_paths $(pwd),$(pwd)/vendor/wp-coding-standards/wpcs",
      "./vendor/bin/phpcs -i"
    ]
  },
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  },
  "extra": {
    "require-ci": {
      "miaoxing/phpstan-miaoxing": "miaoxing/phpstan-miaoxing as 1.x-dev"
    }
  }
}
